# Inventero

./: Inventero.sln  LICENSE  README.md
Source/LibLite.Inventero.Adapter/: LibLite.Inventero.Adapter.csproj
Source/LibLite.Inventero.Adapter/Converters/: CultureSpecificQuotedDecimalConverter.cs
Source/LibLite.Inventero.Adapter/Tools/: BusLiteEventBus.cs  FileSystem.cs  MapsterMapper.cs  SystemTextJsonSerializer.cs
Source/LibLite.Inventero.Core/Consts/: SortDirection.cs
Source/LibLite.Inventero.Core/Contracts/Services/: IInventoryService.cs
Source/LibLite.Inventero.Core/Contracts/Stores/: IGroupStore.cs  IProductStore.cs  IPurchaseStore.cs  IStore.cs
Source/LibLite.Inventero.Core/Contracts/Tools/: IEventBus.cs  IFileSystem.cs  IJsonSerializer.cs  IMapper.cs  ISerializer.cs
Source/LibLite.Inventero.Core/Models/Domain/: Entry.cs  Group.cs  Identifiable.cs  Inventory.cs  Product.cs  Purchase.cs
Source/LibLite.Inventero.Core/Models/Pagination/: PaginatedList.cs  PaginatedListRequest.cs  Sort.cs
Source/LibLite.Inventero.Core/Models/Tools/: FileModel.cs
Source/LibLite.Inventero.DAL/: InventeroDbContext.cs  LibLite.Inventero.DAL.csproj
Source/LibLite.Inventero.DAL/Configurations/: EntityConfiguration.cs  GroupEntityConfiguration.cs  ProductEntityConfiguration.cs  PurchaseEntityConfiguration.cs
Source/LibLite.Inventero.DAL/Converters/: DateTimeUtcConverter.cs  NullableDateTimeUtcConverter.cs
Source/LibLite.Inventero.DAL/Entities/: Entity.cs  GroupEntity.cs  ProductEntity.cs  PurchaseEntity.cs
Source/LibLite.Inventero.DAL/Extensions/: DateTimeExtensions.cs  DbContextExtensions.cs  IQueryableExtensions.cs
Source/LibLite.Inventero.DAL/Factories/: InventeroMigrationDbContextFactory.cs
Source/LibLite.Inventero.DAL/Migrations/SQLite/: 20230110213036_Initial.Designer.cs  20230110213036_Initial.cs  20230206142321_Initial.Designer.cs  20230206142321_Initial.cs  InventeroDbContextModelSnapshot.cs
Source/LibLite.Inventero.DAL/Stores/: GroupStore.cs  ProductStore.cs  PurchaseStore.cs  Store.cs
Source/LibLite.Inventero.Presentation.Desktop/: App.cs  App.xaml  App.xaml.cs  Bindings.xaml  LibLite.Inventero.Presentation.Desktop.csproj
Source/LibLite.Inventero.Presentation.Desktop/Converters/: NegationConverter.cs
Source/LibLite.Inventero.Presentation.Desktop/Enums/: MainView.cs
Source/LibLite.Inventero.Presentation.Desktop/Extensions/: UserControlExtensions.cs
Source/LibLite.Inventero.Presentation.Desktop/Interfaces/: IDialogService.cs  IViewModelService.cs  IViewService.cs
Source/LibLite.Inventero.Presentation.Desktop/Models/Events/: ChangeMainViewEvent.cs
Source/LibLite.Inventero.Presentation.Desktop/Models/Triggers/: RoutedEventTrigger.cs
Source/LibLite.Inventero.Presentation.Desktop/Models/Views/: Column.cs
Source/LibLite.Inventero.Presentation.Desktop/Models/Views/Inputs/: DateInput.cs  DoubleInput.cs  Input.cs  NumberInput.cs  SelectInput.cs  StringInput.cs
Source/LibLite.Inventero.Presentation.Desktop/Resources/: Strings.Designer.cs  Strings.resx
Source/LibLite.Inventero.Presentation.Desktop/Services/: DialogService.cs  ViewModelService.cs  ViewService.cs
Source/LibLite.Inventero.Presentation.Desktop/Styles/: Brushes.xaml  Buttons.xaml
Source/LibLite.Inventero.Presentation.Desktop/View/: GroupsView.xaml  GroupsView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  ItemsView.xaml  ItemsView.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PaginatedListView.xaml  PaginatedListView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  PurchasesView.xaml  PurchasesView.xaml.cs  Test1.xaml  Test1.xaml.cs  Test2.xaml  Test2.xaml.cs
Source/LibLite.Inventero.Presentation.Desktop/View/Controls/: Select.xaml  Select.xaml.cs
Source/LibLite.Inventero.Presentation.Desktop/ViewModel/: DataGridViewModel.cs  GroupViewModel.cs  GroupsViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  MainMenuViewModel.cs  MainWindowViewModel.cs  PaginatedListViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  PurchaseViewModel.cs  PurchasesViewModel.cs  RelationshipItemViewModel.cs  Test1ViewModel.cs  Test2ViewModel.cs  ViewModelBase.cs
Source/LibLite.Inventero.Presentation.Desktop/ViewModel/Item/: GroupViewModel.cs  ItemViewModel.cs  ProductViewModel.cs  PurchaseViewModel.cs  RelationshipItemViewModel.cs
Source/LibLite.Inventero.Presentation.Desktop/ViewModel/Items/: GroupsViewModel.cs  ItemsViewModel.cs  ProductsViewModel.cs  PurchasesViewModel.cs
Tests/LibLite.Inventero.Business.Tests/: LibLite.Inventero.Business.Tests.csproj
Tests/LibLite.Inventero.DAL.Tests/: LibLite.Inventero.DAL.Tests.csproj
Tests/LibLite.Inventero.DAL.Tests/Stores/: GroupStoreTests.cs  ProductStoreTests.cs  PurchasesStoreTests.cs  StoreTests.cs
Tests/LibLite.Inventero.DAL.Tests/Utils/: StringUtil.cs
Tests/LibLite.Inventero.Presentation.Desktop.Tests/: LibLite.Inventero.Presentation.Desktop.Tests.csproj
